kind: Secret
apiVersion: v1
metadata:
  name: lenovo-blades-nmstate-bond-ospcompute2-secret
  namespace: openshift-machine-api
data:
  nmstate: ZG5zLXJlc29sdmVyOgogIGNvbmZpZzoKICAgIHNlcnZlcjoKICAgIC0gMTcyLjIwLjEyOS4xMAppbnRlcmZhY2VzOgotIGlwdjQ6CiAgICBkaGNwOiBmYWxzZQogICAgZW5hYmxlZDogZmFsc2UKICBpcHY2OgogICAgZW5hYmxlZDogZmFsc2UKICBsaW5rLWFnZ3JlZ2F0aW9uOgogICAgbW9kZTogODAyLjNhZAogICAgb3B0aW9uczoKICAgICAgbWlpbW9uOiAiMTAwIgogICAgcG9ydDoKICAgIC0gZW5zMWYwCiAgICAtIGVuczFmMQogIG5hbWU6IGJvbmQwCiAgc3RhdGU6IHVwCiAgdHlwZTogYm9uZAotIGlwdjQ6CiAgICBhZGRyZXNzOgogICAgLSBpcDogMTcyLjIwLjEzOS4yMDIKICAgICAgcHJlZml4LWxlbmd0aDogMjQKICAgIGRoY3A6IGZhbHNlCiAgICBlbmFibGVkOiB0cnVlCiAgbXR1OiAxNTAwCiAgbmFtZTogYm9uZDAuMTExMQogIHN0YXRlOiB1cAogIHR5cGU6IHZsYW4KICB2bGFuOgogICAgYmFzZS1pZmFjZTogYm9uZDAKICAgIGlkOiAxMTExCnJvdXRlczoKICBjb25maWc6CiAgLSBkZXN0aW5hdGlvbjogMC4wLjAuMC8wCiAgICBuZXh0LWhvcC1hZGRyZXNzOiAxNzIuMjAuMTM5LjEKICAgIG5leHQtaG9wLWludGVyZmFjZTogYm9uZDAuMTExMQogICAgdGFibGUtaWQ6IDI1NAo=
type: Opaque
